<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <AnchorPane fx:id="ap" prefHeight="605.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="99.0" fitWidth="123.0" layoutX="65.0" layoutY="116.0">
               <image>
                  <Image url="@../../res/tilapia.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="108.0" layoutX="346.0" layoutY="131.0">
               <image>
                  <Image url="@../../res/trout.png" />
               </image>
            </ImageView>
            <Label layoutX="110.0" layoutY="73.0" text="Tilapia" />
            <Label layoutX="386.0" layoutY="73.0" text="Trout" />
            <Button layoutX="108.0" layoutY="260.0" mnemonicParsing="false" onAction="#addTilapia" text="BUY" />
            <Button layoutX="360.0" layoutY="553.0" mnemonicParsing="false" onAction="#saveGame" text="SAVE GAME" />
            <Label fx:id="l1" layoutX="110.0" layoutY="98.0" />
            <Label layoutX="110.0" layoutY="210.0" text="Cost: 1 " />
            <Label layoutX="105.0" layoutY="235.0" text="Value: 0.1" />
            <Button layoutX="381.0" layoutY="260.0" mnemonicParsing="false" onAction="#addTrout" text="BUY" />
            <Label fx:id="l2" layoutX="386.0" layoutY="98.0" />
            <Label layoutX="380.0" layoutY="210.0" text="Cost: 3" />
            <Label layoutX="375.0" layoutY="235.0" text="Value: 0.3" />
            <Label fx:id="l3" layoutX="649.0" layoutY="98.0" />
            <Label layoutX="642.0" layoutY="73.0" text="Chicken" />
            <ImageView fitHeight="85.0" fitWidth="80.0" layoutX="618.0" layoutY="119.0">
               <image>
                  <Image url="@../../res/chicken.png" />
               </image>
            </ImageView>
            <Label layoutX="645.0" layoutY="210.0" text="Cost: 10" />
            <Label layoutX="629.0" layoutY="235.0" text="Multipler 1.01" />
            <Button layoutX="644.0" layoutY="260.0" mnemonicParsing="false" onAction="#addChicken" text="BUY" />
            <ImageView fitHeight="93.0" fitWidth="80.0" layoutX="86.0" layoutY="366.0">
               <image>
                  <Image url="@../../res/duck.png" />
               </image>
            </ImageView>
            <Label layoutX="117.0" layoutY="314.0" text="Duck" />
            <Label fx:id="l4" layoutX="113.0" layoutY="341.0" />
            <Label layoutX="123.0" layoutY="464.0" text="Cost: 50" />
            <Label layoutX="105.0" layoutY="488.0" text="Multiplier: 1.02" />
            <ImageView fitHeight="85.0" fitWidth="108.0" layoutX="346.0" layoutY="358.0">
               <image>
                  <Image url="@../../res/cow.png" />
               </image>
            </ImageView>
            <Label layoutX="386.0" layoutY="314.0" text="Cow" />
            <Label fx:id="l5" layoutX="388.0" layoutY="341.0" />
            <Label layoutX="379.0" layoutY="464.0" text="Cost: 100" />
            <Label layoutX="383.0" layoutY="488.0" text="Value: 5" />
            <Button layoutX="125.0" layoutY="514.0" mnemonicParsing="false" onAction="#addDuck" text="BUY" />
            <Button layoutX="381.0" layoutY="514.0" mnemonicParsing="false" onAction="#addCow" text="BUY" />
            <Label layoutX="651.0" layoutY="314.0" text="Dog" />
            <Label fx:id="l6" layoutX="652.0" layoutY="341.0" />
            <ImageView fitHeight="85.0" fitWidth="89.0" layoutX="629.0" layoutY="358.0">
               <image>
                  <Image url="@../../res/dog.png" />
               </image>
            </ImageView>
            <Label layoutX="657.0" layoutY="464.0" text="Cost: 500" />
            <Button layoutX="665.0" layoutY="484.0" mnemonicParsing="false" onAction="#addDog" text="BUY" />
            <Button layoutX="642.0" layoutY="514.0" mnemonicParsing="false" onAction="#addDog" text="VIEW DOGS" />
         </children></AnchorPane>
   </children>
</VBox>
